.template2.wap-header {

    background-color: rgb(250, 248, 239);

    .title {
        margin: 0;
        font-size: 2.5rem;
        font-family: questrial;
    }

    .navbar pre {
        padding: 2rem 1rem;

        &:hover {
            color: orange;
        }
    }
}

.template2.wap-section {
    overflow: hidden;
    background-color: rgb(224, 213, 202);

    .img-container {
        overflow: hidden;
        max-height: 250px;

        img {
            width: 100%;
            min-height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    .description-section {
        padding: 1rem;

        .txt.title {
            font-size: 2.5rem;
            font-style: italic;
        }

        .txt.subtitle {
            font-weight: bold;
        }
    }
}

@media screen and (min-width: 1000px) {
    .template2.wap-section {
        max-height: 400px;
        display: flex;
        max-height: unset;

        .img-container {
            width: 60%;
            min-height: 400px;
            max-height: unset;
        }

        .description-section {
            width: 40%;
            padding: 2rem;
        }

    }
}

.template2.wap-cards-section .card {
    padding: 2rem;
    text-align: center;

    &:nth-of-type(odd) {
        background-color: rgb(177, 150, 122);

        .title {
            color: rgb(255, 228, 165);
        }
    }

    &:nth-of-type(even) {
        background-color: rgb(239, 234, 228);

        .title {
            color: rgb(156, 124, 92);
        }
    }

    .title,
    .subtitle,
    .details {
        margin-bottom: 1em;
    }

    .title {
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: bolder;
        letter-spacing: 8px;
    }

    .subtitle {
        color: whitesmoke;
        font-style: italic;
        font-size: 1.2rem;
    }

    .link {
        text-decoration: underline;

        &:hover {
            color: lighten(black, 40%)
        }
    }
}

@media screen and(min-width: 1000px) {
    .template2.wap-cards-section {
        display: flex;

        .card {

            width: 33.333%;
            min-height: 400px;

            .title,
            .subtitle,
            .details {
                margin-bottom: 2em;
            }
        }
    }
}

.template2.wap-footer {
    text-align: center;
    padding: 0.5rem 0;

    .title {
        margin-bottom: 0.5rem;
    }

    .subtitle {
        color: rgb(57, 0, 33);
    }
}