.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 22px 0;
    color: rgb(14 14 14);
    gap: 22px;
    background-image: url(https://res.cloudinary.com/drpqhjyvk/image/upload/v1654551324/grey-wave-background3_o7lupi.jpg
);
    background-position-y: -25%;
    object-fit: cover;
    background-size: cover;

    h1 {
        font-size: 1.5rem;
    }

    .analytics-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;
        height: max-content;
        gap: 5%;

        &>* {
            flex-grow: 1;
            flex-basis: 50%;
        }
    }

    .leads-list {
        display: flex;
        flex-direction: column;
        padding: 10px;
        width: 98%;

        h2 {
            text-align: center;
        }

        ul {
            background-color: rgb(241, 245, 255);
            list-style: none;
            height: 70vh;
            max-height: 70vh;
            overflow-y: auto;
            padding: 10px;
            min-width: 100%;
            border-radius: 5px;
            margin: 0;

            li {
                word-wrap: break-word;
                display: flex;
                justify-content: space-between;
                text-align: left;
                font-size: 0.875rem;
            }

            li:not(li:first-child) {
                margin: 15px 0;
                border-top: 1px solid rgba(128, 128, 128, 0.301);
                padding-top: 15px;
            }

            span {
                margin: 0 5px;
                width: 33%;
                flex-grow: 1;
            }

            span.title {
                font-weight: 700;
            }

        }
    }

    .leads-info {
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding: 10px;
        width: 98%;
        background-color: white;

        .info-boxes {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 10%;

            h3 {
                margin-bottom: 10px;
                font-size: 1rem;
            }

            .dash-info-box {
                background-color: rgb(255, 241, 244);
                padding: 10px;
                border-radius: 5px;
                text-align: center;
                flex-grow: 1;

                span {
                    font-weight: 600;
                }
            }

            .dash-info-box:first-child {
                background-color: rgba(251, 231, 255);
            }

            .dash-info-box:nth-child(2) {
                background-color: rgb(250, 253, 206);
            }
        }

    }
}

//MOBILE ONLY
@media (max-width: 670px) {
    html {
        font-size: 14px;
    }

}

@media (min-width: 400px) {
    .dashboard {
        h1 {
            font-size: 1.75rem;
        }
    }
}

@media (min-width: 550px) {
    .dashboard {
        padding: 1.375rem;

        .leads-list {
            width: 90%;
        }

        .leads-info {
            width: 90%;
        }
    }

}

@media (min-width: 1100px) {
    .dashboard {

        .analytics-container {
            flex-direction: unset;
            align-items: flex-start;
        }


        .leads-list {
            width: 40%;
        }

        .leads-info {
            width: 40%;
        }
    }

}