.home-page {
    display: grid;
    grid-template-rows: repeat(3,minmax(550px,1fr));
    max-height: calc(100vh - 48px);
    overflow-y: auto;
    .hero {
        position: relative;
        background-image: url(https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
        background-position: 60% 90%;
        background-repeat: no-repeat;
        background-size:cover;
        &::before{
            position: absolute;
            left: 0;
            top: 0;
            content: '';
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.206);

        }
    }
    .templates {
        display: grid;
        padding: 20px;
        grid-template-columns: repeat(1,minmax(0,rem(400px)));
        justify-content: center;
        align-items: center;
        gap: 2em;

      
    }
    .about {
    }

    text-align: center;

    .app-footer {
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 -1px 6px 0px rgba(0, 0, 0, 0.329);
        color: rgba(0, 0, 0, 0.705);
        position: relative;
        font-size: 12px;

        span:not(.footer-logo) {
            margin: 5px 15px
        }

        .footer-logo {
            font-family: questrial;
            font-weight: 700;
            font-size: 18px;
            position: absolute;
            left: 20px;
            color: black;

        }
    }
}
@media (min-width:1000px) {
    .home-page {
        & .templates{
            grid-template-columns: repeat(3,minmax(0,rem(400px)));
            gap: 3em;
        }
    }
}