.templates-page {

    // display: grid;
    // grid-template-rows: 50px 1fr;
    // max-height: calc(100vh - 48px);
    main {
        margin: auto;
        max-width: 400px;
    }

    h1 {
        padding: 20px;
    }

    .templates-preview {
        display: grid;
        max-height: 100%;
        justify-content: center;
        align-items: center;
        overflow-y: auto;
        padding: 0 15px 0;
        grid-template-columns: repeat(1, minmax(10px, 400px));
        gap: 1em;
    }
}

@media (min-width:620px) {
    .templates-page {
        main {
            max-width: calc(800px + 1em);
        }

        .templates-preview {
            grid-template-columns: repeat(2, minmax(10px, 400px));
        }
    }
}

@media (min-width:950px) {

    .templates-page {

        main {
            max-width: 1270px;
        }

        .templates-preview {
            grid-template-columns: repeat(3, minmax(10px, 400px));
        }
    }
}